# Pixelr

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/drulabs/pixelr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/pixelr/: AppClass.java
app/src/main/java/org/drulabs/pixelr/config/: Constants.java
app/src/main/java/org/drulabs/pixelr/db/: ArtifactsDB.java  DBHandler.java
app/src/main/java/org/drulabs/pixelr/dto/: CommentDTO.java  LikeDTO.java  NoteDTO.java  PictureDTO.java  UserDTO.java
app/src/main/java/org/drulabs/pixelr/firebase/: AddPicHandler.java  CommentsHandler.java  FirebaseGlideModule.java  FirebaseImageHelper.java  LikesHandler.java  PicsHandler.java
app/src/main/java/org/drulabs/pixelr/screens/: BasePresenter.java  BaseView.java  PresenterCreator.java  Tester.java
app/src/main/java/org/drulabs/pixelr/screens/add/: AddPicContract.java  AddPicPresenter.java  AddPicture.java
app/src/main/java/org/drulabs/pixelr/screens/comment/: CommentContract.java  CommentsActivity.java  CommentsAdapter.java  CommentsPresenter.java
app/src/main/java/org/drulabs/pixelr/screens/landing/: LandingPage.java  PicsAdapter.java  PicsContract.java  PicsFragment.java  PicsPresenter.java
app/src/main/java/org/drulabs/pixelr/screens/like/: LikesActivity.java  LikesAdapter.java  LikesContract.java  LikesPresenter.java
app/src/main/java/org/drulabs/pixelr/screens/login/: LoginActivity.java
app/src/main/java/org/drulabs/pixelr/screens/notes/: UserNotes.java
app/src/main/java/org/drulabs/pixelr/screens/singlepic/: SinglePicContract.java  SinglePicLikesAdapter.java  SinglePicPage.java  SinglePicPresenter.java
app/src/main/java/org/drulabs/pixelr/service/: Downloader.java  InstanceIdService.java  MessagingService.java
app/src/main/java/org/drulabs/pixelr/ui/: DruButton.java  DruEditText.java  DruTextView.java  NotificationToast.java
app/src/main/java/org/drulabs/pixelr/utils/: Compression.java  Store.java  Utility.java  ValidationUtils.java
app/src/main/res/layout/: activity_add_picture.xml  activity_landing_page.xml  activity_login.xml  activity_user_notes.xml  comment_item.xml  comment_layout.xml  item_layout.xml  item_note.xml  like_item.xml  likes_comments_section.xml  list_holder_layout.xml  single_pic_layout.xml
app/src/main/res/menu/: menu_landing.xml  menu_single_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/org/drulabs/pixelr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
