apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.drulabs.pixelr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Android support dependencies
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //////////////////////////////////////////////////////

    //twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //////////////////////////////////////////////////////

    //Firebase core and crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase UI, Glide and related dependencies
    implementation 'com.firebaseui:firebase-ui:3.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.facebook.android:facebook-login:4.27.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    //////////////////////////////////////////////////////

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Dynamic links
    implementation 'com.google.firebase:firebase-invites:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Crash Reporting
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    //////////////////////////////////////////////////////

    //Firebase Performance monitoring
    compile 'com.google.firebase:firebase-perf:11.4.2'
    //////////////////////////////////////////////////////

    //Circular image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //////////////////////////////////////////////////////

    //Image cropping library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //////////////////////////////////////////////////////
}


apply plugin: 'com.google.gms.google-services'