<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

    <org.drulabs.pixelr.ui.DruTextView
        android:id="@+id/note_text"
        style="@style/actual_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/rounded_rectangle_overlay"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_small"
        tools:text="@string/very_long_text"/>

</LinearLayout>